# FileXpress

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filexpress/: MainActivity.java
app/src/main/java/com/filexpress/adapter/: FileAdapter.java  SelectedFilesAdapter.java
app/src/main/java/com/filexpress/fragments/: HomeFragment.java  HostFragment.java  SettingsFragment.java  UploadsFragment.java
app/src/main/java/com/filexpress/managers/: FileOperations.java  ServerStateManager.java  SimpleWebServer.java  WebServerManager.java
app/src/main/java/com/filexpress/ui/: FileBrowserActivity.java  SelectedFilesManager.java
app/src/main/java/com/filexpress/utils/: NetworkUtils.java
app/src/main/res/drawable/: category_default_background.xml  file_background.xml  ic_back_arrow.xml  ic_file.xml  ic_upload.xml  ic_video.xml  selected_category_underline.xml
app/src/main/res/layout/: activity_file_browser.xml  activity_main.xml  bottom_sheet_selected_files.xml  fragment_home.xml  fragment_host.xml  fragment_settings.xml  fragment_uploads.xml  item_file.xml  item_selected_file.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/filexpress/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
