<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/menu_host"
        android:title="Host"
        android:icon="@drawable/ic_host" />
    <item
        android:id="@+id/menu_uploads"
        android:title="Uploads"
        android:icon="@drawable/ic_upload" />
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />
</menu>
